upon: 133
would: 119
one: 105
could: 68
father: 65
man: 57
said: 56
time: 48
world: 48
every: 46
great: 46
good: 46
uncle: 46
say: 45
much: 44
thing: 44
shall: 40
many: 38
well: 38
de: 38
may: 36
way: 36
ever: 34
le: 34
never: 33
little: 33
whole: 32
might: 32
life: 31
mother: 31
made: 28
h: 28
make: 28
kind: 28
matter: 27
first: 27
c: 26
two: 26
think: 25
take: 25
must: 24
character: 24
sir: 23
us: 23
nature: 23
end: 23
give: 23
thought: 23
les: 23
like: 22
know: 22
years: 22
madam: 22
come: 22
reader: 21
set: 21
nothing: 21
case: 21
either: 20
body: 20
see: 20
put: 20
least: 20
dear: 20
family: 20
without: 20
il: 20
tis: 19
go: 19
long: 19
head: 19
part: 19
que: 19
read: 18
word: 18
let: 18
often: 18
day: 18
still: 18
along: 17
last: 17
year: 17
point: 17
l: 17
name: 17
gentleman: 16
book: 16
mind: 16
woman: 16
truth: 16
together: 16
yet: 16
hand: 15
best: 15
cause: 15
chapter: 15
order: 15
full: 15
horse: 15
qui: 15
told: 14
whether: 14
lord: 14
manner: 14
therefore: 14
better: 14
born: 14
till: 14
times: 14
la: 14
right: 13
honour: 13
spirits: 13
able: 13
old: 13
half: 13
child: 13
came: 13
another: 13
small: 13
left: 13
twas: 13
words: 13
work: 13
poor: 12
ten: 12
tell: 12
place: 12
however: 12
got: 12
heart: 12
affair: 12
soul: 12
get: 12
next: 12
called: 12
story: 12
three: 12
parson: 12
parish: 12
within: 12
wit: 12
dans: 12
knew: 11
turn: 11
son: 11
sometimes: 11
business: 11
look: 11
history: 11
back: 11
though: 11
temper: 11
knowledge: 11
midwife: 11
hereafter: 11
taken: 11
opinion: 11
thee: 11
names: 11
à: 11
country: 10
indeed: 10
contrary: 10
sense: 10
plain: 10
truly: 10
journey: 10
particular: 10
whatever: 10
far: 10
power: 10
moreover: 10
en: 10
une: 10
ne: 10
moyen: 10
bye: 9
moment: 9
wish: 9
figure: 9
care: 9
whose: 9
reason: 9
course: 9
rights: 9
laid: 9
given: 9
done: 9
humour: 9
men: 9
things: 9
betwixt: 9
account: 9
believe: 9
rest: 9
grave: 9
length: 9
brother: 9
wife: 9
pass: 9
rather: 9
miles: 9
est: 9
instance: 9
add: 9
generally: 9
strong: 9
mere: 9
opinions: 8
beg: 8
nine: 8
parts: 8
question: 8
natural: 8
farther: 8
altogether: 8
seven: 8
hands: 8
strange: 8
beginning: 8
enough: 8
draw: 8
short: 8
consequence: 8
lay: 8
true: 8
gravity: 8
amongst: 8
subject: 8
tho: 8
modesty: 8
conseil: 8
enfans: 8
au: 8
house: 7
taking: 7
possibly: 7
genius: 7
purpose: 7
light: 7
description: 7
remember: 7
neither: 7
people: 7
curious: 7
hundred: 7
known: 7
certain: 7
hear: 7
certainly: 7
speak: 7
fair: 7
weight: 7
proper: 7
fly: 7
degree: 7
children: 7
person: 7
dark: 7
found: 7
paid: 7
sum: 7
according: 7
form: 7
seldom: 7
resolved: 7
merely: 7
twenty: 7
drawing: 7
money: 7
otherwise: 7
stood: 7
friends: 7
single: 7
argument: 7
leave: 7
reading: 7
characters: 7
hypothesis: 7
des: 7
qu: 7
aunt: 7
tristram: 6
shandy: 6
less: 6
live: 6
ill: 6
something: 6
cast: 6
different: 6
deal: 6
wind: 6
gone: 6
eye: 6
months: 6
stand: 6
call: 6
act: 6
alas: 6
second: 6
away: 6
began: 6
going: 6
besides: 6
writing: 6
declare: 6
wrote: 6
month: 6
throughout: 6
fifty: 6
brought: 6
carry: 6
follows: 6
near: 6
bear: 6
answer: 6
vile: 6
hour: 6
scarce: 6
fortune: 6
stage: 6
hero: 6
exactly: 6
also: 6
friend: 6
somewhat: 6
laugh: 6
keep: 6
equal: 6
fully: 6
greatest: 6
horses: 6
bottom: 6
air: 6
mounted: 6
happen: 6
blood: 6
love: 6
honest: 6
run: 6
thou: 6
thy: 6
judgment: 6
others: 6
giving: 6
reasons: 6
advantage: 6
death: 6
gave: 6
bad: 6
ways: 6
use: 6
christian: 6
danger: 6
mention: 6
side: 6
eyes: 6
variety: 6
bargain: 6
absolutely: 6
really: 6
condition: 6
species: 6
ce: 6
un: 6
baptiser: 6
sont: 6
volume: 5
kingdom: 5
heard: 5
e: 5
begot: 5
even: 5
humours: 5
verily: 5
quite: 5
devil: 5
quoth: 5
age: 5
flesh: 5
philosopher: 5
sorrow: 5
saw: 5
find: 5
unless: 5
merchant: 5
likewise: 5
fell: 5
actions: 5
whatsoever: 5
forth: 5
worse: 5
evil: 5
cross: 5
patience: 5
write: 5
mortal: 5
help: 5
mean: 5
four: 5
interest: 5
licence: 5
cases: 5
open: 5
king: 5
wise: 5
across: 5
notwithstanding: 5
lordship: 5
points: 5
design: 5
force: 5
else: 5
claim: 5
sight: 5
heartily: 5
pride: 5
hung: 5
enter: 5
carried: 5
pretend: 5
expence: 5
spirit: 5
comes: 5
lost: 5
views: 5
thro: 5
means: 5
reign: 5
trust: 5
intent: 5
led: 5
kept: 5
god: 5
present: 5
impossible: 5
struck: 5
agreed: 5
free: 5
towards: 5
went: 5
ad: 5
cas: 5
sein: 5
rituels: 5
du: 5
théologiens: 5
être: 5
ils: 5
comme: 5
leurs: 5
seen: 5
dedication: 4
mine: 4
corner: 4
steps: 4
since: 4
saying: 4
stands: 4
enlarged: 4
shew: 4
powers: 4
beyond: 4
thousand: 4
close: 4
oft: 4
observing: 4
conjecture: 4
prove: 4
necessary: 4
lived: 4
choose: 4
night: 4
happened: 4
owing: 4
county: 4
extreme: 4
exactness: 4
large: 4
misfortune: 4
namely: 4
appears: 4
date: 4
almost: 4
planet: 4
title: 4
affirm: 4
breath: 4
pitiful: 4
inform: 4
entirely: 4
credit: 4
village: 4
dwelt: 4
need: 4
circle: 4
thereabouts: 4
seems: 4
riding: 4
creature: 4
shillings: 4
usually: 4
hit: 4
hours: 4
running: 4
quietly: 4
behind: 4
frequently: 4
ride: 4
singularity: 4
whenever: 4
author: 4
guineas: 4
service: 4
piece: 4
candid: 4
determine: 4
guess: 4
five: 4
lean: 4
justice: 4
purchased: 4
beast: 4
door: 4
serious: 4
bore: 4
choice: 4
balance: 4
thus: 4
wanted: 4
appeared: 4
enemies: 4
fit: 4
judge: 4
action: 4
broke: 4
ago: 4
easy: 4
nevertheless: 4
court: 4
observation: 4
inhabitants: 4
pretty: 4
want: 4
common: 4
looked: 4
climate: 4
imagine: 4
war: 4
merry: 4
discourse: 4
convinced: 4
face: 4
took: 4
friendship: 4
uttered: 4
room: 4
goes: 4
fancy: 4
odd: 4
determined: 4
covenant: 4
esqrs: 4
city: 4
thereof: 4
notice: 4
sure: 4
system: 4
suffer: 4
dispute: 4
earth: 4
sex: 4
notion: 4
notions: 4
enfant: 4
sous: 4
baptême: 4
sans: 4
faire: 4
si: 4
peut: 4
pour: 4
meres: 4
sur: 4
renfermés: 4
quelque: 4
ces: 4
digression: 4
p: 3
hopes: 3
infirmities: 3
happy: 3
state: 3
consider: 3
depended: 3
concerned: 3
aught: 3
considered: 3
likely: 3
dare: 3
animal: 3
motions: 3
wrong: 3
road: 3
making: 3
voice: 3
pray: 3
faculties: 3
fat: 3
bones: 3
brains: 3
writers: 3
allow: 3
relation: 3
accident: 3
spent: 3
weaknesses: 3
reasoning: 3
injury: 3
setting: 3
principles: 3
tone: 3
tear: 3
living: 3
already: 3
fashion: 3
speaking: 3
forget: 3
positive: 3
publick: 3
originally: 3
estate: 3
standing: 3
gradually: 3
effects: 3
fear: 3
wound: 3
produced: 3
lies: 3
table: 3
following: 3
brings: 3
husband: 3
moon: 3
cold: 3
dirty: 3
conscience: 3
spoken: 3
charges: 3
calls: 3
fairly: 3
reserved: 3
perfect: 3
circumstances: 3
relating: 3
trifling: 3
telling: 3
seem: 3
fool: 3
worship: 3
supposed: 3
distress: 3
deportment: 3
withal: 3
silence: 3
pity: 3
six: 3
deep: 3
plan: 3
gentlewoman: 3
influence: 3
female: 3
wishes: 3
ordinary: 3
possession: 3
ran: 3
kinds: 3
imaginable: 3
always: 3
non: 3
sort: 3
happening: 3
knows: 3
shame: 3
longer: 3
follow: 3
n: 3
getting: 3
break: 3
behold: 3
conduct: 3
noble: 3
humility: 3
occasion: 3
purposes: 3
offered: 3
sale: 3
suit: 3
science: 3
composition: 3
fall: 3
strokes: 3
lights: 3
pleased: 3
art: 3
miss: 3
execution: 3
share: 3
due: 3
grounds: 3
station: 3
sorry: 3
answered: 3
exact: 3
saddle: 3
black: 3
grand: 3
bridle: 3
study: 3
philosophy: 3
round: 3
loved: 3
strongly: 3
chose: 3
insist: 3
rider: 3
moods: 3
temptation: 3
rode: 3
compose: 3
ready: 3
week: 3
application: 3
loss: 3
consideration: 3
expences: 3
heavy: 3
article: 3
considerations: 3
poverty: 3
possible: 3
extricate: 3
pain: 3
moral: 3
view: 3
suppose: 3
sooner: 3
forced: 3
yorick: 3
wrought: 3
extraction: 3
considerable: 3
post: 3
totally: 3
original: 3
progress: 3
meet: 3
whimsical: 3
goods: 3
faith: 3
accounts: 3
weeks: 3
worth: 3
foolish: 3
impression: 3
ceremony: 3
thereupon: 3
alive: 3
human: 3
satisfy: 3
involved: 3
contracted: 3
started: 3
lecture: 3
happens: 3
situation: 3
extravagant: 3
lad: 3
private: 3
fire: 3
offer: 3
worthy: 3
looking: 3
hold: 3
tokens: 3
thank: 3
replied: 3
gentle: 3
added: 3
bishop: 3
heaven: 3
perceive: 3
walked: 3
high: 3
desire: 3
compound: 3
explain: 3
meaning: 3
marriage: 3
straight: 3
forwards: 3
morally: 3
perpetually: 3
hint: 3
pains: 3
indenture: 3
intended: 3
reasonable: 3
pounds: 3
uses: 3
coach: 3
sufficient: 3
presents: 3
trouble: 3
pleasure: 3
stop: 3
play: 3
clause: 3
hard: 3
especially: 3
blow: 3
weakness: 3
immediately: 3
events: 3
lady: 3
political: 3
metropolis: 3
become: 3
delicious: 3
infallibly: 3
arguments: 3
breast: 3
tender: 3
irresistible: 3
example: 3
learned: 3
ashes: 3
observe: 3
docteurs: 3
où: 3
partie: 3
corps: 3
consulte: 3
petite: 3
tort: 3
vient: 3
servir: 3
estime: 3
côté: 3
thomas: 3
3: 3
salut: 3
presente: 3
cependant: 3
pourroit: 3
se: 3
dont: 3
agit: 3
evêque: 3
irregularity: 3
dinah: 3
truest: 3
stone: 3
siege: 3
touch: 3
orbit: 3
digressions: 3
digressive: 3
main: 3
glass: 3
instrument: 3
received: 3
laurence: 2
sterne: 2
ii: 2
iii: 2
iv: 2
τὰ: 2
honourable: 2
r: 2
constant: 2
endeavour: 2
health: 2
persuaded: 2
adds: 2
protection: 2
excepted: 2
humble: 2
equally: 2
duly: 2
perhaps: 2
fortunes: 2
dispositions: 2
uppermost: 2
weighed: 2
proceeded: 2
accordingly: 2
folks: 2
depend: 2
activity: 2
mad: 2
used: 2
drive: 2
forgot: 2
clock: 2
exclamation: 2
creation: 2
safe: 2
reception: 2
homunculus: 2
low: 2
appear: 2
folly: 2
prejudice: 2
scientific: 2
souls: 2
incontestably: 2
nerves: 2
injured: 2
humanity: 2
arise: 2
befallen: 2
strength: 2
worn: 2
sad: 2
sudden: 2
fancies: 2
skill: 2
afterwards: 2
preceding: 2
anecdote: 2
excellent: 2
complained: 2
particularly: 2
top: 2
shook: 2
foreboded: 2
observations: 2
continued: 2
wiping: 2
trickling: 2
cheeks: 2
misfortunes: 2
sitting: 2
backside: 2
informed: 2
readers: 2
secret: 2
pure: 2
noise: 2
ranks: 2
dreaded: 2
pardon: 2
says: 2
tragedy: 2
rules: 2
advice: 2
skip: 2
remaining: 2
inquisitive: 2
eighteen: 2
retire: 2
die: 2
paternal: 2
sixty: 2
measure: 2
unhappy: 2
ideas: 2
understood: 2
eldest: 2
certainty: 2
puts: 2
fifth: 2
æra: 2
fixed: 2
expected: 2
planets: 2
weather: 2
provided: 2
public: 2
drew: 2
feel: 2
accidents: 2
proceed: 2
slight: 2
acquaintance: 2
grow: 2
fault: 2
touched: 2
narrative: 2
acquired: 2
carriage: 2
compassion: 2
lamented: 2
exposed: 2
inasmuch: 2
effect: 2
formed: 2
join: 2
law: 2
fees: 2
office: 2
members: 2
appurtenances: 2
heretofore: 2
granted: 2
sisterhood: 2
pieces: 2
new: 2
matrons: 2
leisure: 2
delight: 2
pocket: 2
wisest: 2
maggots: 2
gustibus: 2
enemy: 2
changes: 2
painter: 2
couple: 2
journies: 2
fret: 2
personages: 2
row: 2
several: 2
stirrups: 2
worst: 2
speed: 2
opposition: 2
morning: 2
instances: 2
guard: 2
ones: 2
generous: 2
spare: 2
impatience: 2
maintain: 2
please: 2
prince: 2
marquis: 2
earl: 2
viscount: 2
baron: 2
personage: 2
objection: 2
propose: 2
bringing: 2
hate: 2
dominions: 2
gross: 2
colouring: 2
transparent: 2
20: 2
9: 2
expression: 2
absolute: 2
principal: 2
titles: 2
affairs: 2
merit: 2
favour: 2
rested: 2
thinking: 2
parted: 2
probable: 2
value: 2
happiness: 2
chaste: 2
orderly: 2
current: 2
behalf: 2
distinction: 2
jade: 2
weak: 2
greatly: 2
green: 2
pair: 2
silk: 2
steed: 2
sallies: 2
gentry: 2
easily: 2
middle: 2
laughter: 2
jest: 2
scruple: 2
ounce: 2
deserved: 2
false: 2
fast: 2
consumption: 2
sensible: 2
countenance: 2
humorous: 2
sit: 2
mechanically: 2
breeches: 2
brisk: 2
slow: 2
reconcile: 2
assign: 2
nicety: 2
opposite: 2
confined: 2
channel: 2
fancied: 2
hourly: 2
visit: 2
content: 2
explained: 2
contempt: 2
idea: 2
refined: 2
sentiments: 2
actually: 2
sun: 2
floated: 2
sound: 2
asleep: 2
score: 2
rectitude: 2
sketch: 2
preservation: 2
spelt: 2
venture: 2
surnames: 2
swear: 2
grandfather: 2
records: 2
ancestor: 2
held: 2
centuries: 2
facts: 2
accompanied: 2
rate: 2
gifts: 2
parent: 2
tenor: 2
bring: 2
level: 2
houshold: 2
extremes: 2
chattels: 2
regard: 2
seemed: 2
fact: 2
mercurial: 2
utterly: 2
unpractised: 2
thirteen: 2
days: 2
declared: 2
talking: 2
dangerous: 2
sly: 2
naked: 2
taught: 2
trick: 2
letters: 2
indiscreet: 2
wont: 2
arose: 2
deed: 2
ungenerous: 2
fate: 2
purse: 2
memory: 2
runs: 2
legs: 2
serving: 2
pop: 2
makes: 2
obligations: 2
thorough: 2
incidental: 2
usual: 2
fields: 2
social: 2
thine: 2
allies: 2
hast: 2
raised: 2
ears: 2
esteem: 2
fools: 2
knaves: 2
tale: 2
dishonour: 2
totter: 2
learning: 2
trampled: 2
cruelty: 2
lie: 2
appetite: 2
pick: 2
attack: 2
mercy: 2
carrying: 2
ripening: 2
fallen: 2
overpowered: 2
numbers: 2
inclined: 2
felt: 2
slip: 2
hope: 2
cut: 2
wants: 2
store: 2
gently: 2
beseech: 2
suffered: 2
lips: 2
spoke: 2
softly: 2
followed: 2
opened: 2
executors: 2
inscription: 2
general: 2
fresh: 2
fame: 2
importance: 2
height: 2
houses: 2
swell: 2
illustration: 2
key: 2
spite: 2
undertake: 2
confidence: 2
settlement: 2
cleared: 2
plainly: 2
sits: 2
dance: 2
mule: 2
aside: 2
line: 2
party: 2
avoid: 2
various: 2
stories: 2
unforeseen: 2
increase: 2
hurry: 2
volumes: 2
express: 2
witnesseth: 2
aforesaid: 2
moving: 2
grant: 2
consent: 2
trustees: 2
bearing: 2
enceint: 2
coverture: 2
cost: 2
hereby: 2
delivery: 2
lawful: 2
assigns: 2
unto: 2
discharge: 2
vexation: 2
interruption: 2
effectually: 2
virtue: 2
meadows: 2
felons: 2
practice: 2
unfair: 2
simply: 2
imagination: 2
deceived: 2
decide: 2
latter: 2
town: 2
grain: 2
insisted: 2
event: 2
train: 2
naturally: 2
provoking: 2
pulling: 2
errand: 2
stages: 2
fail: 2
attitudes: 2
cry: 2
imposition: 2
rose: 2
travelled: 2
chagrin: 2
bed: 2
virtues: 2
famous: 2
final: 2
determination: 2
operator: 2
improvements: 2
1759: 2
greatness: 2
violent: 2
hazardous: 2
workings: 2
prompted: 2
hazard: 2
afflictions: 2
unanswerable: 2
extremely: 2
queen: 2
maintaining: 2
constitution: 2
hoped: 2
hearing: 2
sent: 2
constable: 2
wasted: 2
thereby: 2
support: 2
looks: 2
sunshine: 2
lives: 2
throw: 2
establishing: 2
government: 2
century: 2
combinations: 2
confusion: 2
married: 2
appellation: 2
prejudge: 2
supposition: 2
sentiment: 2
difference: 2
polemical: 2
ignorant: 2
capable: 2
minds: 2
presume: 2
narrow: 2
judas: 2
proposed: 2
thrown: 2
abhorrence: 2
passions: 2
wonder: 2
footing: 2
ending: 2
downright: 2
repeat: 2
lose: 2
indifferent: 2
imposed: 2
step: 2
neutral: 2
demand: 2
wanting: 2
subtle: 2
gives: 2
vent: 2
singular: 2
busied: 2
direct: 2
inference: 2
soon: 2
thousands: 2
adventures: 2
1: 2
hints: 2
upwards: 2
messieurs: 2
sorbonne: 2
2: 2
chirurgien: 2
sçauroit: 2
fait: 2
aucune: 2
seroit: 2
suivant: 2
lui: 2
moins: 2
par: 2
canulle: 2
immediatement: 2
aucun: 2
proposée: 2
naissance: 2
monde: 2
jesus: 2
christ: 2
enseignent: 2
fondé: 2
peuvent: 2
hommes: 2
leur: 2
sacremens: 2
nécessaires: 2
maternis: 2
uteris: 2
existentes: 2
ut: 2
possunt: 2
ordonnent: 2
pratique: 2
mêmes: 2
tous: 2
maniére: 2
paroître: 2
concours: 2
régles: 2
considerant: 2
ainsi: 2
contre: 2
estimant: 2
capables: 2
proposé: 2
autorisant: 2
croit: 2
celui: 2
addresser: 2
ou: 2
10: 2
moyne: 2
baptizing: 2
homunculi: 2
doctors: 2
baptism: 2
mechanical: 2
stairs: 2
pipe: 2
discovery: 2
mistake: 2
fourthly: 2
doors: 2
mathematical: 2
ænigmatical: 2
branches: 2
em: 2
begin: 2
lines: 2
coachman: 2
peace: 2
subsisted: 2
toby: 2
unparallel: 2
source: 2
render: 2
parapet: 2
heat: 2
backslidings: 2
nice: 2
sake: 2
chair: 2
murder: 2
distinguished: 2
ex: 2
secondly: 2
treated: 2
abominable: 2
writer: 2
designations: 2
progressive: 2
page: 2
frisks: 2
bodies: 2
clear: 2
umbilical: 2
return: 2
repletions: 2
groin: 2
expedient: 2
cure: 2
perplexities: 2
blush: 2
contents: 1
ταράσσει: 1
τοὺς: 1
ἀνθρώπους: 1
οὐ: 1
πράγματα: 1
ἀλλὰ: 1
περὶ: 1
τῶν: 1
πραγμάτων: 1
δόγματα: 1
wight: 1
dedicator: 1
written: 1
retir: 1
thatch: 1
fence: 1
evils: 1
mirth: 1
firmly: 1
smiles: 1
laughs: 1
fragment: 1
humbly: 1
protect: 1
smile: 1
conceive: 1
beguiled: 1
minister: 1
happier: 1
u: 1
gent: 1
duty: 1
bound: 1
minded: 1
production: 1
rational: 1
formation: 1
temperature: 1
inconsiderable: 1
transfused: 1
nonsense: 1
successes: 1
miscarriages: 1
tracks: 1
trains: 1
cluttering: 1
treading: 1
presently: 1
smooth: 1
cried: 1
moderate: 1
interrupt: 1
silly: 1
positively: 1
unseasonable: 1
scattered: 1
dispersed: 1
escorted: 1
conducted: 1
destined: 1
ludicrous: 1
levity: 1
research: 1
confess: 1
guarded: 1
circumscribed: 1
minutest: 1
philosophers: 1
understandings: 1
inversely: 1
enquiries: 1
created: 1
consists: 1
skin: 1
hair: 1
veins: 1
arteries: 1
ligaments: 1
cartilages: 1
marrow: 1
glands: 1
genitals: 1
articulations: 1
senses: 1
chancellor: 1
benefitted: 1
obtain: 1
redress: 1
claims: 1
ethick: 1
alone: 1
terror: 1
young: 1
traveller: 1
miserably: 1
muscular: 1
virility: 1
thread: 1
ruffled: 1
disorder: 1
lain: 1
prey: 1
starts: 1
series: 1
melancholy: 1
dreams: 1
tremble: 1
foundation: 1
physician: 1
thoroughly: 1
indebted: 1
smallest: 1
matters: 1
heavily: 1
unaccountable: 1
obliquity: 1
justifying: 1
expressive: 1
reproach: 1
verified: 1
shaking: 1
meant: 1
ease: 1
concerns: 1
compliance: 1
backwardness: 1
disappoint: 1
professions: 1
denominations: 1
essays: 1
consult: 1
glad: 1
begun: 1
tracing: 1
recommend: 1
epic: 1
poem: 1
confine: 1
clearing: 1
regular: 1
amusement: 1
specimen: 1
slave: 1
rule: 1
somewhere: 1
concernments: 1
period: 1
plagued: 1
pestered: 1
attended: 1
association: 1
connection: 1
thoughts: 1
unavoidably: 1
popped: 1
vice: 1
versa: 1
combination: 1
sagacious: 1
affirms: 1
wry: 1
sources: 1
memorandum: 1
25th: 1
geniture: 1
fix: 1
school: 1
authority: 1
possibility: 1
doubt: 1
afflicted: 1
sciatica: 1
v: 1
1718: 1
kalendar: 1
scurvy: 1
disastrous: 1
except: 1
fared: 1
reverence: 1
shreds: 1
clippings: 1
contrive: 1
employments: 1
dignity: 1
market: 1
vilest: 1
worlds: 1
asthma: 1
scating: 1
continual: 1
sport: 1
signal: 1
ungracious: 1
duchess: 1
pelted: 1
misadventures: 1
sustained: 1
vi: 1
strangers: 1
undertaken: 1
hoping: 1
expecting: 1
relish: 1
familiarity: 1
terminate: 1
diem: 1
praeclarum: 1
tedious: 1
companion: 1
sparing: 1
trifle: 1
cap: 1
bell: 1
courteously: 1
wisdom: 1
outside: 1
jog: 1
vii: 1
thin: 1
upright: 1
motherly: 1
notable: 1
employment: 1
trusted: 1
efforts: 1
dame: 1
reputation: 1
described: 1
diameter: 1
cottage: 1
centre: 1
widow: 1
decent: 1
object: 1
louder: 1
friendly: 1
lift: 1
inconvenience: 1
flock: 1
urgent: 1
nights: 1
dismal: 1
roads: 1
clay: 1
fourteen: 1
seasonable: 1
kindness: 1
instructed: 1
qualified: 1
execute: 1
charitably: 1
undertook: 1
difficulty: 1
effecting: 1
utmost: 1
practise: 1
institution: 1
cheerfully: 1
amounting: 1
pence: 1
invested: 1
real: 1
corporal: 1
licences: 1
neat: 1
devising: 1
framing: 1
instruments: 1
dainty: 1
amendment: 1
coaxed: 1
licensed: 1
neighbourhood: 1
afresh: 1
inserted: 1
envy: 1
combing: 1
asses: 1
tails: 1
plucking: 1
dead: 1
hairs: 1
teeth: 1
tweezers: 1
nay: 1
ages: 1
excepting: 1
coins: 1
drums: 1
trumpets: 1
fiddles: 1
pallets: 1
butterflies: 1
rides: 1
peaceably: 1
highway: 1
compels: 1
viii: 1
disputandum: 1
disputing: 1
grace: 1
intervals: 1
fiddler: 1
stings: 1
pads: 1
turns: 1
fume: 1
disturb: 1
lords: 1
tall: 1
b: 1
f: 1
g: 1
k: 1
q: 1
sober: 1
pace: 1
tucked: 1
chins: 1
whips: 1
mouths: 1
scouring: 1
scampering: 1
devils: 1
astride: 1
mortgage: 1
shift: 1
excellently: 1
lordships: 1
unhorsed: 1
tomorrow: 1
inclines: 1
corrupt: 1
minute: 1
prescribed: 1
zeal: 1
glory: 1
cease: 1
transport: 1
fraternity: 1
essentials: 1
accept: 1
permit: 1
respectful: 1
obedient: 1
ix: 1
solemnly: 1
mankind: 1
prelate: 1
pope: 1
potentate: 1
realm: 1
christendom: 1
hawked: 1
publicly: 1
privately: 1
directly: 1
indirectly: 1
honestly: 1
untried: 1
labour: 1
remove: 1
offence: 1
putting: 1
chaffering: 1
higgling: 1
entry: 1
squarely: 1
openly: 1
try: 1
duke: 1
majesty: 1
tight: 1
genteel: 1
suits: 1
ought: 1
afforded: 1
examine: 1
daubing: 1
dedications: 1
sees: 1
amiss: 1
scale: 1
divided: 1
outlines: 1
12: 1
6: 1
13: 1
allowed: 1
understand: 1
supposing: 1
perfection: 1
designing: 1
keeping: 1
secondary: 1
wonderfully: 1
originality: 1
benefit: 1
edition: 1
expunged: 1
distinctions: 1
arms: 1
placed: 1
front: 1
relates: 1
dedicated: 1
dedicate: 1
patrons: 1
busy: 1
cunegund: 1
x: 1
benignity: 1
justly: 1
material: 1
concurred: 1
procedure: 1
circumstantial: 1
breach: 1
decorum: 1
committed: 1
appearing: 1
jackass: 1
pound: 1
fifteen: 1
shorten: 1
similitude: 1
congenial: 1
undoubtedly: 1
continency: 1
demonstrated: 1
adventure: 1
carriers: 1
bodily: 1
defect: 1
temperance: 1
chastity: 1
dramatic: 1
stifle: 1
lank: 1
bestrided: 1
estimation: 1
helped: 1
master: 1
handsome: 1
quilted: 1
seat: 1
plush: 1
garnished: 1
double: 1
studs: 1
shining: 1
brass: 1
housing: 1
suitable: 1
grey: 1
superfine: 1
cloth: 1
edging: 1
lace: 1
terminating: 1
fringe: 1
prime: 1
embossed: 1
ornamented: 1
caring: 1
banter: 1
lieu: 1
seriously: 1
befitted: 1
deserve: 1
neighbouring: 1
visits: 1
around: 1
comprehend: 1
appointed: 1
rusting: 1
caught: 1
attention: 1
bucket: 1
suspended: 1
gaping: 1
movement: 1
quickest: 1
groans: 1
ridicule: 1
angry: 1
seeing: 1
foible: 1
bantering: 1
extravagance: 1
dejection: 1
alteration: 1
pulse: 1
apposite: 1
preferably: 1
mettle: 1
meditate: 1
delightfully: 1
vanitate: 1
mundi: 1
et: 1
fugâ: 1
exercitations: 1
spend: 1
slowly: 1
sermon: 1
hole: 1
steadily: 1
trotting: 1
argumentation: 1
incompatible: 1
unite: 1
cough: 1
encounters: 1
superb: 1
vanity: 1
language: 1
stable: 1
saddling: 1
nearest: 1
nearer: 1
piteous: 1
pressing: 1
distressful: 1
refuse: 1
upshot: 1
clapp: 1
spavin: 1
greaz: 1
rid: 1
purchase: 1
stead: 1
amount: 1
special: 1
jury: 1
sufferers: 1
traffick: 1
murmur: 1
repeated: 1
weighing: 1
summing: 1
disproportioned: 1
disable: 1
generosity: 1
galloped: 1
charity: 1
reserving: 1
impotent: 1
aged: 1
comfortless: 1
scenes: 1
sickness: 1
affliction: 1
discontinue: 1
clearly: 1
irrevocable: 1
lend: 1
aches: 1
constancy: 1
chearfully: 1
betook: 1
choosing: 1
undergo: 1
panegyrick: 1
highest: 1
spiritual: 1
reverend: 1
stroke: 1
refinements: 1
peerless: 1
knight: 1
follies: 1
antiquity: 1
explanation: 1
bestir: 1
pay: 1
destruction: 1
distinctly: 1
returning: 1
seized: 1
concerning: 1
accountable: 1
complain: 1
fatality: 1
attends: 1
medium: 1
twists: 1
refracts: 1
praise: 1
doers: 1
painful: 1
chapters: 1
contain: 1
conversation: 1
stops: 1
xi: 1
remarkable: 1
ancient: 1
vellum: 1
ace: 1
shake: 1
improbable: 1
indisputable: 1
variation: 1
transposition: 1
letter: 1
undergone: 1
chops: 1
respective: 1
proprietors: 1
villainous: 1
blend: 1
confound: 1
sufficiently: 1
fenced: 1
prudent: 1
religious: 1
quote: 1
transplanted: 1
england: 1
early: 1
lineally: 1
descended: 1
record: 1
saith: 1
abolished: 1
unnecessary: 1
chief: 1
jester: 1
plays: 1
founded: 1
authenticated: 1
travels: 1
1741: 1
governor: 1
prodigious: 1
europe: 1
performed: 1
delectable: 1
sojourner: 1
lavish: 1
stingy: 1
capacity: 1
discreet: 1
moderately: 1
distribution: 1
favours: 1
understanding: 1
ups: 1
downs: 1
dunce: 1
blockhead: 1
total: 1
intermediate: 1
irregular: 1
greater: 1
unsettled: 1
island: 1
capricious: 1
bequest: 1
staggered: 1
drop: 1
crasis: 1
philosophize: 1
instead: 1
phlegm: 1
regularity: 1
extracted: 1
sublimated: 1
heteroclite: 1
declensions: 1
whim: 1
kindliest: 1
engendered: 1
sail: 1
ballast: 1
steer: 1
romping: 1
unsuspicious: 1
girl: 1
gale: 1
foul: 1
somebody: 1
tackling: 1
oftenest: 1
luck: 1
entangled: 1
mixture: 1
unlucky: 1
invincible: 1
dislike: 1
affectation: 1
cloak: 1
ignorance: 1
sheltered: 1
protected: 1
quarter: 1
wild: 1
errant: 1
scoundrel: 1
believed: 1
bubbled: 1
discovered: 1
essence: 1
consequently: 1
deceit: 1
gain: 1
pretensions: 1
defined: 1
mysterious: 1
cover: 1
defects: 1
definition: 1
imprudence: 1
gold: 1
unhackneyed: 1
policy: 1
impress: 1
restraint: 1
translate: 1
periphrasis: 1
reflect: 1
hurt: 1
ado: 1
fellow: 1
comments: 1
terminated: 1
enlivened: 1
drollery: 1
wings: 1
indiscretion: 1
sought: 1
shunned: 1
occasions: 1
temptations: 1
scattering: 1
gibes: 1
jests: 1
gathering: 1
consequences: 1
catastrophe: 1
xii: 1
differ: 1
comparison: 1
scholiasts: 1
raises: 1
thinks: 1
periodical: 1
accidental: 1
payments: 1
creditor: 1
demanding: 1
spot: 1
extent: 1
experience: 1
mementos: 1
wantonly: 1
multitude: 1
stamp: 1
frequent: 1
disregarded: 1
malignancy: 1
honesty: 1
jocundity: 1
admit: 1
reckoned: 1
accent: 1
sorrowful: 1
apprehension: 1
uttermost: 1
mite: 1
carelessness: 1
pshaw: 1
hop: 1
jump: 1
pent: 1
culprit: 1
barricado: 1
readily: 1
tangent: 1
discretion: 1
unwary: 1
pleasantry: 1
later: 1
scrapes: 1
difficulties: 1
laughed: 1
considers: 1
belonging: 1
viewest: 1
reckons: 1
kindred: 1
musters: 1
recruits: 1
list: 1
arithmetic: 1
jokes: 1
swarm: 1
wasps: 1
stung: 1
wilt: 1
suspect: 1
spur: 1
spleen: 1
malevolence: 1
sportive: 1
distinguish: 1
knowest: 1
provoke: 1
associate: 1
mutual: 1
defence: 1
sick: 1
revenge: 1
baneful: 1
innocence: 1
integrity: 1
bleed: 1
questioned: 1
works: 1
belied: 1
forgotten: 1
scene: 1
cowardice: 1
twin: 1
ruffians: 1
hired: 1
malice: 1
strike: 1
mistakes: 1
gratify: 1
innocent: 1
helpless: 1
sacrificed: 1
sticks: 1
thicket: 1
strayed: 1
vaticination: 1
destiny: 1
stealing: 1
promissory: 1
attending: 1
tit: 1
late: 1
confederacy: 1
prediction: 1
suspicion: 1
surely: 1
preferment: 1
smote: 1
root: 1
fought: 1
gallantry: 1
calamities: 1
threw: 1
sword: 1
appearance: 1
died: 1
breathed: 1
stept: 1
farewell: 1
curtain: 1
asking: 1
thanking: 1
tears: 1
tenderest: 1
squeeze: 1
summoning: 1
comforted: 1
fortitude: 1
forsake: 1
crisis: 1
resources: 1
crying: 1
bitterly: 1
gladly: 1
flatter: 1
chearing: 1
grasped: 1
ails: 1
bruised: 1
blows: 1
unhandsomely: 1
recover: 1
mitres: 1
rain: 1
thick: 1
hail: 1
hanging: 1
trembling: 1
depart: 1
stream: 1
lambent: 1
lighted: 1
picture: 1
flashes: 1
roar: 1
squeezed: 1
weeping: 1
closed: 1
tombstone: 1
buried: 1
marble: 1
slab: 1
epitaph: 1
elegy: 1
ghost: 1
consolation: 1
monumental: 1
plaintive: 1
tones: 1
denote: 1
crossing: 1
passenger: 1
stopping: 1
sighing: 1
walks: 1
xiii: 1
rhapsodical: 1
introduce: 1
unexpected: 1
require: 1
immediate: 1
dispatch: 1
note: 1
township: 1
spread: 1
circumference: 1
shirt: 1
surrounding: 1
ratio: 1
profession: 1
abilities: 1
depth: 1
measuring: 1
comprehended: 1
extended: 1
adjacent: 1
hamlets: 1
skirts: 1
farms: 1
smoke: 1
chimney: 1
delineated: 1
map: 1
engraver: 1
developements: 1
twentieth: 1
detest: 1
commentary: 1
scholium: 1
passages: 1
incidents: 1
innuendos: 1
interpretation: 1
doubtful: 1
worships: 1
xiv: 1
shews: 1
heels: 1
lets: 1
confounded: 1
hindrances: 1
excursion: 1
historiographer: 1
muleteer: 1
drives: 1
forward: 1
turning: 1
foretell: 1
deviations: 1
prospects: 1
soliciting: 1
anecdotes: 1
inscriptions: 1
weave: 1
traditions: 1
sift: 1
panegyricks: 1
paste: 1
pasquinades: 1
exempt: 1
archives: 1
rolls: 1
documents: 1
endless: 1
genealogies: 1
anon: 1
stay: 1
accomplished: 1
stoppages: 1
conception: 1
diminish: 1
advance: 1
leisurely: 1
publishing: 1
tolerable: 1
bookseller: 1
continue: 1
xv: 1
search: 1
barbarity: 1
lawyer: 1
blessing: 1
solemnized: 1
consummated: 1
divers: 1
valuable: 1
causes: 1
thereunto: 1
specially: 1
condescend: 1
conclude: 1
agree: 1
chance: 1
despight: 1
departure: 1
dwell: 1
castle: 1
hall: 1
messuage: 1
parcel: 1
severally: 1
lawfully: 1
begotten: 1
monies: 1
reckoning: 1
computed: 1
applied: 1
hiring: 1
convey: 1
pregnant: 1
paying: 1
defraying: 1
costs: 1
suburbs: 1
covenanted: 1
hire: 1
ingress: 1
egress: 1
regress: 1
disturbance: 1
molestation: 1
hinderance: 1
forfeiture: 1
eviction: 1
incumbrance: 1
advanced: 1
pregnancy: 1
stipulated: 1
reside: 1
places: 1
families: 1
relations: 1
persons: 1
unmarried: 1
doth: 1
sell: 1
release: 1
confirm: 1
heirs: 1
actual: 1
bears: 1
statute: 1
transferring: 1
manor: 1
messuages: 1
buildings: 1
barns: 1
stables: 1
orchards: 1
gardens: 1
backsides: 1
tofts: 1
crofts: 1
garths: 1
cottages: 1
lands: 1
feedings: 1
pastures: 1
marshes: 1
commons: 1
woods: 1
underwoods: 1
drains: 1
fisheries: 1
waters: 1
rents: 1
reversions: 1
services: 1
annuities: 1
knights: 1
frankpledge: 1
escheats: 1
reliefs: 1
mines: 1
quarries: 1
fugitives: 1
exigent: 1
deodands: 1
warrens: 1
royalties: 1
seigniories: 1
jurisdictions: 1
privileges: 1
hereditaments: 1
advowson: 1
donation: 1
presentation: 1
disposition: 1
rectory: 1
parsonage: 1
tenths: 1
tythes: 1
manifestly: 1
security: 1
cries: 1
forfeit: 1
effectual: 1
mislead: 1
deceiving: 1
becomes: 1
september: 1
1717: 1
peremptorily: 1
doom: 1
nose: 1
squeez: 1
flat: 1
destinies: 1
spun: 1
vexatious: 1
disappointments: 1
pursued: 1
compression: 1
member: 1
xvi: 1
pettish: 1
teaze: 1
cursed: 1
shilling: 1
saved: 1
vexed: 1
gages: 1
whistled: 1
sustain: 1
reckon: 1
register: 1
staff: 1
disappointment: 1
provoked: 1
condolences: 1
church: 1
satirical: 1
vehemence: 1
sharpen: 1
descriptions: 1
rib: 1
self: 1
tormenting: 1
congregation: 1
thorny: 1
duce: 1
divisions: 1
syllogize: 1
vexations: 1
arisen: 1
subjects: 1
disquietude: 1
springing: 1
fretting: 1
successively: 1
uneasy: 1
tired: 1
xvii: 1
homewards: 1
none: 1
pishing: 1
complaisance: 1
resolution: 1
empowered: 1
intimation: 1
chatting: 1
gravely: 1
accommodate: 1
spice: 1
perseverance: 1
obstinacy: 1
remonstrance: 1
xviii: 1
measures: 1
eight: 1
expressly: 1
midwifery: 1
blunders: 1
quicker: 1
fœtus: 1
births: 1
belay: 1
edification: 1
cheapening: 1
yard: 1
mercer: 1
bought: 1
stuff: 1
duplication: 1
lessened: 1
heroine: 1
wished: 1
success: 1
scruples: 1
uneasinesses: 1
yearnings: 1
parental: 1
connubial: 1
accumulated: 1
betide: 1
judged: 1
loading: 1
blame: 1
begged: 1
prayed: 1
bare: 1
knees: 1
considering: 1
mighty: 1
complied: 1
babe: 1
shelter: 1
offspring: 1
anxious: 1
extensive: 1
deeply: 1
dread: 1
entertained: 1
unanimously: 1
frivolous: 1
civil: 1
image: 1
favourite: 1
metaphor: 1
allegory: 1
identically: 1
national: 1
driven: 1
faster: 1
stoppage: 1
circulation: 1
ensue: 1
losing: 1
liberties: 1
politicks: 1
invasions: 1
mass: 1
corrupted: 1
ulcerated: 1
imagined: 1
feared: 1
push: 1
distemper: 1
remedy: 1
appoint: 1
judges: 1
avenue: 1
cognizance: 1
home: 1
bag: 1
baggage: 1
farmer: 1
sons: 1
vagrants: 1
legal: 1
settlements: 1
big: 1
pinn: 1
restored: 1
nourishment: 1
regain: 1
beauty: 1
provide: 1
corn: 1
sing: 1
chear: 1
hospitality: 1
flourish: 1
squirality: 1
counterpoise: 1
nobility: 1
palaces: 1
gentlemen: 1
seats: 1
ask: 1
emotion: 1
provinces: 1
whence: 1
dismantled: 1
unfurnished: 1
ruinous: 1
desolate: 1
concentrated: 1
monarch: 1
clouds: 1
weaker: 1
vessels: 1
higher: 1
stations: 1
usurped: 1
fatal: 1
monarchical: 1
domestick: 1
established: 1
plans: 1
institutions: 1
monarchies: 1
eastern: 1
stolen: 1
admirable: 1
pattern: 1
prototype: 1
degenerating: 1
mix: 1
desirable: 1
troublesome: 1
begg: 1
intreated: 1
recede: 1
prerogative: 1
privilege: 1
heathen: 1
patriot: 1
assume: 1
fight: 1
match: 1
reinforcement: 1
personal: 1
enabled: 1
sides: 1
sung: 1
drink: 1
bottle: 1
wine: 1
parlour: 1
finish: 1
caveat: 1
unguarded: 1
dropp: 1
conjugal: 1
interspersed: 1
misled: 1
plead: 1
strict: 1
receive: 1
evidence: 1
vain: 1
unreasonable: 1
mistress: 1
flattering: 1
freedom: 1
contend: 1
utter: 1
impossibility: 1
penetrating: 1
unnatural: 1
sexes: 1
subsist: 1
supported: 1
mixes: 1
intreat: 1
sentimental: 1
romances: 1
astonish: 1
expressions: 1
dress: 1
xix: 1
hardest: 1
problem: 1
geometry: 1
observed: 1
entertaining: 1
track: 1
cholerick: 1
immediatly: 1
saturnine: 1
condemn: 1
fanciful: 1
respect: 1
superficial: 1
conceiving: 1
magick: 1
bias: 1
irresistibly: 1
impressed: 1
argued: 1
seriousness: 1
necromancy: 1
dishonouring: 1
deeds: 1
dulcinea: 1
shedding: 1
lustre: 1
trismegistus: 1
archimedes: 1
nyky: 1
simkin: 1
cæsars: 1
pompeys: 1
inspiration: 1
rendered: 1
exceeding: 1
depressed: 1
nicodemus: 1
subscribe: 1
carefully: 1
sifted: 1
solid: 1
assured: 1
stating: 1
trusting: 1
appeal: 1
disquisition: 1
prejudices: 1
education: 1
penetrate: 1
liberality: 1
sweet: 1
billy: 1
laying: 1
genteelest: 1
address: 1
soft: 1
requires: 1
godfather: 1
consented: 1
desecration: 1
incapable: 1
tempter: 1
admire: 1
transaction: 1
renders: 1
principle: 1
conviction: 1
forbid: 1
treacherous: 1
inseparable: 1
shadow: 1
miser: 1
rascal: 1
orations: 1
disputations: 1
orator: 1
elements: 1
logick: 1
rhetorick: 1
blended: 1
shrewd: 1
respondent: 1
antients: 1
moderns: 1
astonishing: 1
spark: 1
subtilty: 1
logician: 1
commentator: 1
consisted: 1
tutor: 1
fellows: 1
society: 1
tools: 1
sceptical: 1
comick: 1
entered: 1
whims: 1
sharpened: 1
dismiss: 1
establishment: 1
warning: 1
guests: 1
undisturbed: 1
entrance: 1
yeast: 1
passion: 1
earnest: 1
became: 1
dupe: 1
gained: 1
uniformity: 1
systematical: 1
systematic: 1
reasoners: 1
move: 1
twist: 1
torture: 1
careless: 1
aggravation: 1
viz: 1
wrongfully: 1
injudiciously: 1
somehow: 1
undone: 1
doubted: 1
parliament: 1
reach: 1
legislature: 1
assumed: 1
adventured: 1
observable: 1
strongest: 1
likings: 1
dislikings: 1
class: 1
satire: 1
indifferently: 1
borne: 1
forces: 1
acting: 1
directions: 1
mutually: 1
destroyed: 1
operated: 1
negative: 1
quantity: 1
algebra: 1
universe: 1
unconquerable: 1
aversion: 1
lowest: 1
contemptible: 1
produce: 1
midst: 1
spirited: 1
epiphonema: 1
erotesis: 1
third: 1
categorically: 1
antagonist: 1
remembered: 1
performing: 1
recording: 1
publish: 1
boots: 1
speculatist: 1
identical: 1
sixteen: 1
dissertation: 1
candour: 1
compared: 1
inoffensive: 1
played: 1
baffled: 1
overthrown: 1
systems: 1
falling: 1
critical: 1
cruel: 1
purposedly: 1
plann: 1
pointed: 1
insult: 1
troubles: 1
suffering: 1
calling: 1
prayers: 1
dissyllable: 1
unison: 1
vituperative: 1
malignant: 1
traversing: 1
christened: 1
xx: 1
inattentive: 1
charge: 1
punishment: 1
penance: 1
wantonness: 1
motives: 1
apology: 1
returns: 1
rebuke: 1
vicious: 1
taste: 1
crept: 1
quest: 1
erudition: 1
impart: 1
accustomed: 1
reflections: 1
conclusions: 1
habitude: 1
younger: 1
profit: 1
champions: 1
desired: 1
passage: 1
admits: 1
ponder: 1
christen: 1
papist: 1
terrible: 1
republick: 1
swallowed: 1
pruriency: 1
habit: 1
wholly: 1
satisfying: 1
concupiscence: 1
carnal: 1
communications: 1
escapes: 1
downwards: 1
quaint: 1
detected: 1
male: 1
memoire: 1
presenté: 1
accoucheur: 1
represente: 1
quoique: 1
très: 1
rares: 1
accoucher: 1
même: 1
tellement: 1
renfermé: 1
sa: 1
parôitre: 1
conférer: 1
prétend: 1
pouvoir: 1
proposer: 1
permis: 1
légitime: 1
souffre: 1
grandes: 1
difficultés: 1
posent: 1
principe: 1
spirituelle: 1
premiere: 1
faut: 1
né: 1
renaître: 1
quæst: 1
88: 1
artic: 1
11: 1
cette: 1
doctrine: 1
verité: 1
constante: 1
dit: 1
docteur: 1
renférmes: 1
nés: 1
comptés: 1
parmi: 1
autres: 1
conclud: 1
objet: 1
extérieure: 1
reçevoir: 1
ministére: 1
pueri: 1
nondum: 1
prodierunt: 1
lucem: 1
cum: 1
aliis: 1
hominibus: 1
vitam: 1
ducant: 1
unde: 1
subjici: 1
actioni: 1
humanæ: 1
per: 1
eorum: 1
ministerium: 1
sacramenta: 1
recipiant: 1
salutem: 1
ont: 1
établi: 1
matiéres: 1
deffendent: 1
uniforme: 1
diocéses: 1
paroit: 1
former: 1
autorité: 1
termine: 1
raisonnement: 1
uniquement: 1
raison: 1
convenance: 1
deffense: 1
autre: 1
lés: 1
risquer: 1
établis: 1
moyens: 1
faciles: 1
mais: 1
sanctifier: 1
ailleurs: 1
pourroient: 1
parcequ: 1
damnation: 1
egard: 1
expose: 1
lequel: 1
assure: 1
avoir: 1
trouvé: 1
confiance: 1
dieu: 1
laissé: 1
sortes: 1
aucuns: 1
secours: 1
supposant: 1
exposé: 1
propre: 1
procurer: 1
agiroit: 1
changer: 1
regle: 1
universellement: 1
établie: 1
doit: 1
appartient: 1
juger: 1
utilité: 1
bon: 1
plaisir: 1
faudroit: 1
recourir: 1
pape: 1
droit: 1
expliquer: 1
eglise: 1
déroger: 1
loi: 1
obliger: 1
sage: 1
utile: 1
paroisse: 1
approver: 1
deux: 1
autorités: 1
conseile: 1
décision: 1
afin: 1
prelat: 1
entre: 1
raisons: 1
lesquelles: 1
soussignés: 1
appuyent: 1
puisse: 1
autorisé: 1
nécessité: 1
risqueroit: 1
trop: 1
attendre: 1
permission: 1
fût: 1
demandée: 1
accordée: 1
employer: 1
avantageux: 1
reste: 1
venoient: 1
esperance: 1
ceux: 1
seroient: 1
servis: 1
méme: 1
nécessaire: 1
cela: 1
conforme: 1
enjoignent: 1
néantmoins: 1
heureusement: 1
déliberé: 1
romigny: 1
marcilly: 1
compliments: 1
tiresome: 1
begs: 1
consummation: 1
slapdash: 1
shorter: 1
safer: 1
baptized: 1
apprehends: 1
rituals: 1
proviso: 1
baptizer: 1
deliberation: 1
1733: 1
midwives: 1
determining: 1
administered: 1
injection: 1
tying: 1
untying: 1
knots: 1
bestowed: 1
infantes: 1
baptizari: 1
curiosity: 1
presented: 1
consultation: 1
vide: 1
deventer: 1
paris: 1
edit: 1
4to: 1
1734: 1
xxi: 1
backwards: 1
addressing: 1
smoaking: 1
mute: 1
contemplation: 1
talk: 1
mouth: 1
striking: 1
nail: 1
thumb: 1
sentence: 1
rightly: 1
dialogue: 1
recollect: 1
inconstancy: 1
whoever: 1
corollary: 1
drawn: 1
furnished: 1
copious: 1
materials: 1
comedies: 1
continent: 1
prefaces: 1
fortunately: 1
toward: 1
patronize: 1
spectators: 1
lastly: 1
producing: 1
amends: 1
rainy: 1
26: 1
associates: 1
harvest: 1
casual: 1
physical: 1
metaphysical: 1
physiological: 1
nautical: 1
technical: 1
biographical: 1
romantical: 1
chemical: 1
obstetrical: 1
creeping: 1
ἀκμὴ: 1
perfections: 1
advances: 1
writings: 1
begets: 1
thrice: 1
begetting: 1
mode: 1
alter: 1
convenience: 1
literary: 1
knocking: 1
atmosphere: 1
ranking: 1
productions: 1
shewed: 1
derived: 1
water: 1
modifications: 1
wondered: 1
eccentricity: 1
boy: 1
males: 1
females: 1
godfathers: 1
godmothers: 1
dropping: 1
riddle: 1
guessing: 1
unity: 1
cordially: 1
afflict: 1
waiting: 1
apt: 1
opportunity: 1
tracts: 1
investigation: 1
springs: 1
pedantic: 1
decisive: 1
outwits: 1
officious: 1
devoted: 1
assistance: 1
undetermined: 1
direction: 1
exerted: 1
dissatisfaction: 1
operate: 1
constitute: 1
eminent: 1
catalogue: 1
correct: 1
shortly: 1
acquir: 1
possessed: 1
inward: 1
cleanliness: 1
awe: 1
converse: 1
imitation: 1
examples: 1
amiable: 1
exchanged: 1
ball: 1
namur: 1
interesting: 1
heaps: 1
episode: 1
circumstance: 1
faithfully: 1
subtilized: 1
rarified: 1
mixed: 1
companies: 1
obliged: 1
unfortunate: 1
blight: 1
fairest: 1
bleeding: 1
concern: 1
expostulate: 1
tenderness: 1
desir: 1
retrogradation: 1
fortified: 1
divulged: 1
owed: 1
construing: 1
magis: 1
amica: 1
sister: 1
contrariety: 1
fraternal: 1
squabble: 1
disgrace: 1
recorded: 1
sakes: 1
sleep: 1
feeling: 1
throwing: 1
arm: 1
lifting: 1
civilized: 1
countries: 1
competition: 1
commit: 1
reply: 1
whistling: 1
dozen: 1
bars: 1
shocked: 1
surprized: 1
deem: 1
absurd: 1
logical: 1
commentators: 1
liberty: 1
prevent: 1
disputes: 1
verecundiam: 1
absurdo: 1
learn: 1
invented: 1
generously: 1
treasury: 1
disputation: 1
convince: 1
strictly: 1
command: 1
rank: 1
contrarywise: 1
apart: 1
xxii: 1
tells: 1
divine: 1
meditation: 1
imprinted: 1
1610: 1
dwelling: 1
commend: 1
executed: 1
masterly: 1
conceit: 1
rotting: 1
precisely: 1
accidentally: 1
penetration: 1
excellence: 1
constantly: 1
absence: 1
vagary: 1
millions: 1
planetary: 1
contours: 1
familiar: 1
faint: 1
acquainted: 1
contrivance: 1
machinery: 1
introduced: 1
reconciled: 1
variance: 1
axis: 1
diurnal: 1
rotation: 1
elliptick: 1
constitutes: 1
vicissitude: 1
seasons: 1
enjoy: 1
suggested: 1
boasted: 1
discoveries: 1
eternal: 1
winter: 1
restore: 1
bridegroom: 1
forbids: 1
dexterity: 1
cookery: 1
management: 1
pitiable: 1
begins: 1
stock: 1
constructed: 1
adventitious: 1
intersections: 1
complicated: 1
movements: 1
wheel: 1
machine: 1
forty: 1
pleases: 1
fountain: 1
bless: 1
xxiii: 1
propensity: 1
nonsensically: 1
balk: 1
fixture: 1
emendation: 1
gravest: 1
coin: 1
dioptrical: 1
stark: 1
machinations: 1
engendering: 1
crawling: 1
loose: 1
gambols: 1
capricios: 1
solemn: 1
consequent: 1
pen: 1
ink: 1
sworn: 1
biographer: 1
belike: 1
intense: 1
proved: 1
computators: 1
vicinity: 1
iron: 1
vitrified: 1
efficient: 1
tenements: 1
soundest: 1
fine: 1
bating: 1
knot: 1
tolerably: 1
wrinkled: 1
whereby: 1
rays: 1
passing: 1
monstrously: 1
refracted: 1
reflected: 1
surfaces: 1
transverse: 1
shine: 1
wrapt: 1
covering: 1
uncrystalized: 1
specific: 1
takes: 1
fallacious: 1
bespeaks: 1
among: 1
inquiry: 1
helps: 1
evacuations: 1
incorrect: 1
outline: 1
correcting: 1
method: 1
smell: 1
lamp: 1
operose: 1
forcing: 1
disdain: 1
expedients: 1
fertility: 1
borrowed: 1
devices: 1
pentagraphic: 1
brethren: 1
brush: 1
shewn: 1
historians: 1
illiberal: 1
mend: 1
represented: 1
ridiculous: 1
errors: 1
pencil: 1
guided: 1
blown: 1
discharges: 1
pentagraph: 1
copy: 1
prints: 1
pictures: 1
proportion: 1
xxiv: 1
previously: 1
pitch: 1
doubtless: 1
communication: 1
electrified: 1
heated: 1
contact: 1
friction: 1
fill: 1
haste: 1
stopp: 1
gait: 1
unlike: 1
tail: 1
sceptic: 1
disputed: 1
reality: 1
motion: 1
save: 1
rising: 1
walking: 1
troubled: 1
regularly: 1
acquaint: 1
xxv: 1
rendering: 1
unfit: 1
unspeakable: 1
miseries: 1
succession: 1
exfoliations: 1
outward: 1
edge: 1
dismally: 1
crush: 1
size: 1
surgeon: 1
projectile: 1
cordiality: 1
brothers: 1
nursed: 1
apartment: 1
sincere: 1
mark: 1
affection: 1
lead: 1
chat: 1
soldier: 1
beguiles: 1
visitors: 1
daily: 1
courtesy: 1
arising: 1
belief: 1
roll: 1
conversations: 1
infinitely: 1
relief: 1
retarded: 1
